/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "support-ai",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "2720999d2aae429aa61d42fca2d82802"
		}
	],
	"triggers": {
		"crons": [
			"*/15 * * * *"
		]
	}
}
